<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hack11"/>

  <Button android:id="@+id/saveButton"
    android:text="saveButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

  <Button android:id="@+id/loadButton"
    android:text="loadButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

</LinearLayout>
